package transport;

import java.io.DataInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.security.InvalidKeyException;
import java.security.Key;
import java.security.KeyFactory;
import java.security.KeyPair;
import java.security.KeyPairGenerator;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.security.NoSuchProviderException;
import java.security.PrivateKey;
import java.security.PublicKey;
import java.security.SecureRandom;
import java.security.Signature;
import java.security.SignatureException;
import java.security.spec.InvalidKeySpecException;
import java.security.spec.PKCS8EncodedKeySpec;
import java.security.spec.X509EncodedKeySpec;

import javax.crypto.BadPaddingException;
import javax.crypto.Cipher;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.KeyGenerator;
import javax.crypto.NoSuchPaddingException;
import javax.crypto.SecretKey;
import javax.xml.bind.DatatypeConverter;

public final class SecureMessaging {

	private SecureMessaging()
	{
		
	}
	
	/**
	 * GenerateKeyPair will generate an RSA key pair using a random salt 
	 * generated by SHA1PRNG and SUN and return it.
	 * 
	 * @return A Key Pair
	 * @throws NoSuchAlgorithmException
	 * @throws NoSuchProviderException
	 */
	public static KeyPair GenerateKeyPair()
			throws NoSuchAlgorithmException, NoSuchProviderException
	{
		KeyPairGenerator sendKeys = KeyPairGenerator.getInstance("RSA");
		SecureRandom random = SecureRandom.getInstance("SHA1PRNG", "SUN");
		sendKeys.initialize(1024, random);
		
		return sendKeys.generateKeyPair();
	}
	
	/**
	 * ResolveKey resolves a local public key from a byte encoding stream.
	 * 
	 * @param bytes A byte array of received data containing a public key
	 * @return A Public key based on the bytes given
	 * @throws InvalidKeySpecException
	 * @throws NoSuchAlgorithmException
	 */
	public static PublicKey ResolveKey(byte[] bytes)
			throws InvalidKeySpecException, NoSuchAlgorithmException
	{
		if (MessagingClient.useDebug)
		{
			System.out.println("Resolving public key from byte array to object.");
		}
		return KeyFactory.getInstance("RSA").generatePublic(new X509EncodedKeySpec(bytes));
	}
	
	/**
	 * ResolveKey resolves a local private key from a byte encoding stream.
	 * 
	 * @param bytes A byte array of received data containing a private key
	 * @return A Private key based on the bytes given
	 * @throws InvalidKeySpecException
	 * @throws NoSuchAlgorithmException
	 */
	public static PrivateKey ResolvePrivateKey(byte[] bytes) 
			throws InvalidKeySpecException, NoSuchAlgorithmException
	{
		if (MessagingClient.useDebug)
		{
			System.out.println("Resolving private key from byte array to object.");
		}
		return KeyFactory.getInstance("RSA").generatePrivate(new X509EncodedKeySpec(bytes));
	}
	
	/**
	 * ReadPrivateKey reads a key from a file. Help from Stack Overflow.
	 * 
	 * @param filename File containing the key.
	 * @return Private key contained in the file.
	 * @throws IOException
	 * @throws NoSuchAlgorithmException
	 * @throws InvalidKeySpecException
	 */
	public static PrivateKey ReadPrivateKey(String filename) 
			throws NoSuchAlgorithmException, IOException, InvalidKeySpecException
	{
		if (MessagingClient.useDebug)
		{
			System.out.println("Reading private key from file.");
		}
		File f = new File(filename);
	    FileInputStream fis = new FileInputStream(f);
	    DataInputStream dis = new DataInputStream(fis);
	    byte[] keyBytes = new byte[(int)f.length()];
	    dis.readFully(keyBytes);
	    dis.close();

	    PKCS8EncodedKeySpec spec = new PKCS8EncodedKeySpec(keyBytes);
	    KeyFactory kf = KeyFactory.getInstance("RSA");
	    return kf.generatePrivate(spec);
	}
	
	/**
	 * ReadPublicKey reads a key from a file. Help from Stack Overflow.
	 * 
	 * @param filename File containing the key.
	 * @return Public key contained in the file.
	 * @throws IOException
	 * @throws NoSuchAlgorithmException
	 * @throws InvalidKeySpecException
	 */
	public static PublicKey ReadPublicKey(String filename) 
			throws IOException, NoSuchAlgorithmException, InvalidKeySpecException
	{
		if (MessagingClient.useDebug)
		{
			System.out.println("Reading private key from file.");
		}
		File f = new File(filename);
	    FileInputStream fis = new FileInputStream(f);
	    DataInputStream dis = new DataInputStream(fis);
	    byte[] keyBytes = new byte[(int)f.length()];
	    dis.readFully(keyBytes);
	    dis.close();

	    X509EncodedKeySpec spec =
	      new X509EncodedKeySpec(keyBytes);
	    KeyFactory kf = KeyFactory.getInstance("RSA");
	    return kf.generatePublic(spec);
	}
	
	/**
	 * VerifySigning will verify a signed stream of data and return the result.
	 * 
	 * @param signingKey The key that verifies the signature
	 * @param data The data to be verified
	 * @param signature The signed data package
	 * @return Boolean denoting a failure or success
	 * @throws NoSuchAlgorithmException
	 * @throws InvalidKeyException
	 * @throws SignatureException
	 */
	public static boolean VerifySigning(PublicKey signingKey, byte[] data, byte[] signature) 
			throws NoSuchAlgorithmException, InvalidKeyException, SignatureException
	{
		if (MessagingClient.useDebug)
		{
			System.out.println("Verifying a signed piece of data.");
			System.out.print("With key: ");
			System.out.println(DatatypeConverter.printHexBinary(signingKey.getEncoded()));
			System.out.print("On Data: ");
			System.out.println(DatatypeConverter.printHexBinary(data));
			System.out.print("On Signature: ");
			System.out.println(DatatypeConverter.printHexBinary(signature));
			
		}
		Signature rsa = Signature.getInstance("SHA1withRSA");
		rsa.initVerify(signingKey);
		
		rsa.update(data);
		return rsa.verify(signature);
	}
	
	/**
	 * HashMessage hashes the byte stream with SHA-1.
	 * 
	 * @param message Message to be hashed
	 * @return Hashed byte stream
	 * @throws NoSuchAlgorithmException
	 */
	public static byte[] HashMessage(byte[] message) throws NoSuchAlgorithmException
	{
		MessageDigest sha = MessageDigest.getInstance("SHA1");
		byte[] digest = sha.digest(message);
		
		if (MessagingClient.useDebug)
		{
			System.out.println("Hashing data.");
			System.out.print("Start data: ");
			System.out.println(DatatypeConverter.printHexBinary(message));
			System.out.print("End data: ");
			System.out.println(DatatypeConverter.printHexBinary(digest));
		}
		return digest;
	}
	
	/**
	 * EncryptArrayWithKey will encrypt the byte array using the attached Key.
	 * 
	 * @param message Message to be hashed.
	 * @param key Key to hash with
	 * @return Encrypted byte array
	 * @throws NoSuchAlgorithmException
	 * @throws NoSuchPaddingException
	 * @throws InvalidKeyException
	 * @throws IllegalBlockSizeException
	 * @throws BadPaddingException
	 */
	public static byte[] EncryptArrayWithKey(byte[] message, Key key) 
			throws NoSuchAlgorithmException, NoSuchPaddingException, InvalidKeyException, IllegalBlockSizeException, BadPaddingException
	{
		
		
		Cipher mesHash = Cipher.getInstance("RSA");
		mesHash.init(Cipher.ENCRYPT_MODE, key);
		byte[] encrypted = mesHash.doFinal(message);
		
		if (MessagingClient.useDebug)
		{
			System.out.println("Encrypting data.");
			System.out.print("Start data: ");
			System.out.println(DatatypeConverter.printHexBinary(message));
			System.out.print("With key: ");
			System.out.println(DatatypeConverter.printHexBinary(key.getEncoded()));
			System.out.print("Encrypted data: ");
			System.out.println(DatatypeConverter.printHexBinary(encrypted));
		}
		
		return encrypted;
		
	}
	
	/**
	 * DecryptArrayWithKey will decrypt the byte array using the attached Key.
	 * 
	 * @param message Message to be hashed.
	 * @param key Key to hash with
	 * @return Encrypted byte array
	 * @throws NoSuchAlgorithmException
	 * @throws NoSuchPaddingException
	 * @throws InvalidKeyException
	 * @throws IllegalBlockSizeException
	 * @throws BadPaddingException
	 */
	public static byte[] DecryptArrayWithKey(byte[] message, Key key) 
			throws NoSuchAlgorithmException, NoSuchPaddingException, InvalidKeyException, IllegalBlockSizeException, BadPaddingException
	{
		Cipher mesHash = Cipher.getInstance("RSA");
		mesHash.init(Cipher.DECRYPT_MODE, key);
		byte[] decrypted = mesHash.doFinal(message);
		
		if (MessagingClient.useDebug)
		{
			System.out.println("Decrypting data.");
			System.out.print("Start data: ");
			System.out.println(DatatypeConverter.printHexBinary(message));
			System.out.print("With key: ");
			System.out.println(DatatypeConverter.printHexBinary(key.getEncoded()));
			System.out.print("Encrypted data: ");
			System.out.println(DatatypeConverter.printHexBinary(decrypted));
		}
		
		return decrypted;
		
	}
	
	public static SecretKey GenerateSymmetricKey()
			throws NoSuchAlgorithmException
	{

		
		KeyGenerator keygen = KeyGenerator.getInstance("DESede");
		SecretKey secret = keygen.generateKey();
		
		if (MessagingClient.useDebug)
		{
			System.out.println("Generating symmetric key.");
			System.out.print("key: ");
			System.out.println(DatatypeConverter.printHexBinary(secret.getEncoded()));

		}
		
		return secret;
	}
	
	/**
	 * EncryptArrayWithSymKey will encrypt a byte array with the attached
	 * symmetric key.
	 * 
	 * @param message Message to be hashed
	 * @param key Symmetric 3DES key to use
	 * @return Hashed message
	 * @throws NoSuchAlgorithmException
	 * @throws NoSuchPaddingException
	 * @throws InvalidKeyException
	 * @throws IllegalBlockSizeException
	 * @throws BadPaddingException
	 */
	public static byte[] EncryptArrayWithSymKey(byte[] message, Key desKey) 
			throws NoSuchAlgorithmException, NoSuchPaddingException, InvalidKeyException, IllegalBlockSizeException, BadPaddingException
	{
		Cipher desCipher = Cipher.getInstance("DESede");
		desCipher.init(Cipher.ENCRYPT_MODE, desKey);
		byte[] encrypted = desCipher.doFinal(message);
		
		if (MessagingClient.useDebug)
		{
			System.out.println("Encrypting data with symmetric key.");
			System.out.print("Start data: ");
			System.out.println(DatatypeConverter.printHexBinary(message));
			System.out.print("With key: ");
			System.out.println(DatatypeConverter.printHexBinary(desKey.getEncoded()));
			System.out.print("Encrypted data: ");
			System.out.println(DatatypeConverter.printHexBinary(encrypted));
		}
		return encrypted;
	}
	
	/**
	 * DecryptArrayWithSymKey will decrypt a byte array with the attached
	 * symmetric key.
	 * 
	 * @param message Message to be hashed
	 * @param key Symmetric 3DES key to use
	 * @return Hashed message
	 * @throws NoSuchAlgorithmException
	 * @throws NoSuchPaddingException
	 * @throws InvalidKeyException
	 * @throws IllegalBlockSizeException
	 * @throws BadPaddingException
	 */
	public static byte[] DecryptArrayWithSymKey(byte[] message, Key desKey) 
			throws NoSuchAlgorithmException, NoSuchPaddingException, InvalidKeyException, IllegalBlockSizeException, BadPaddingException
	{
		Cipher desCipher = Cipher.getInstance("DESede");
		desCipher.init(Cipher.DECRYPT_MODE, desKey);
		byte[] decrypted = desCipher.doFinal(message);
		
		if (MessagingClient.useDebug)
		{
			System.out.println("Decrypting data with symmetric key.");
			System.out.print("Start data: ");
			System.out.println(DatatypeConverter.printHexBinary(message));
			System.out.print("With key: ");
			System.out.println(DatatypeConverter.printHexBinary(desKey.getEncoded()));
			System.out.print("Encrypted data: ");
			System.out.println(DatatypeConverter.printHexBinary(decrypted));
		}
		return decrypted;
	}
	
	/**
	 * Signs the message with a private key.
	 * 
	 * @param message Message to be signed
	 * @param key Key to sign with
	 * @return Signed byte array
	 * @throws NoSuchAlgorithmException
	 * @throws InvalidKeyException
	 * @throws SignatureException
	 */
	public static byte[] SignArrayWithPrivateKey(byte[] message, PrivateKey key) 
			throws NoSuchAlgorithmException, InvalidKeyException, SignatureException
	{
		
		if (MessagingClient.useDebug)
		{
			System.out.println("Signing message with key.");
			System.out.print("Data being signed: ");
			System.out.println(DatatypeConverter.printHexBinary(message));
			System.out.print("With key: ");
			System.out.println(DatatypeConverter.printHexBinary(key.getEncoded()));
		}
		Signature rsa = Signature.getInstance("SHA1withRSA");
		rsa.initSign(key);
		rsa.update(message);
		return rsa.sign();
	}
}
